<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".PurchaseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal|top"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Unlock Pro Features"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="-74dp"
        android:clipToPadding="false"
        android:elevation="8dp"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/feature"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pro_preview"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="24dp"
                            android:paddingBottom="16dp"
                            android:text="Sleep Cycle Widget +"
                            android:textColor="@color/dark_text"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_light"
                            android:text="Unlocks widget themes and disables ads.\n\nEvery purchase helps me to continue updating the app. Even if you decide not to upgrade, I appreciate any feedback and support.\n\nThank you,\nBryan Walsh"
                            android:textColor="@color/dark_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <android.support.design.button.MaterialButton
                            android:id="@+id/restore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="left"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:text="Restore"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:visibility="visible"
                            app:backgroundTint="@android:color/transparent"
                            app:layout_constraintEnd_toStartOf="@+id/add_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appwidget_text"
                            app:rippleColor="@color/colorPrimary"
                            app:strokeColor="@color/colorPrimaryDark"
                            app:strokeWidth="1dp" />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="right"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:text="Purchase"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            app:backgroundTint="@color/colorPrimaryDark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/settings_button"
                            app:layout_constraintTop_toBottomOf="@+id/appwidget_text" />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/bought"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="right"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:text="Purchased"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="#bdbdbd"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:backgroundTint="#e0e0e0"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/settings_button"
                            app:layout_constraintTop_toBottomOf="@+id/appwidget_text" />


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>