<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Sleep Cycle Widget">

            <ImageView
                android:id="@+id/main.backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Fractal background for collapsing toolbar"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/backdrop"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                app:contentInsetLeft="8dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<android.support.design.button.MaterialButton-->
        <!--android:id="@+id/settings_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="@font/google_sans_medium"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingTop="8dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:text="Widget Settings"-->
        <!--android:textAlignment="center"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="16sp"-->
        <!--app:backgroundTint="@android:color/transparent"-->
        <!--app:strokeColor="@color/colorPrimary"-->
        <!--app:strokeWidth="1dp"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="154dp" />-->

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_regular"
                android:text="This widget will calculate when your sleep\ncycles end, allowing you to set alarms at times that won't interrupt a cycle."
                android:textAlignment="textStart"
                android:textColor="#212121"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_button" />

            <android.support.design.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:elevation="4dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="@string/disclaimer"
                    android:textAlignment="textStart"
                    android:textColor="#424242"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_button" />
            </android.support.design.card.MaterialCardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/config_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_round_settings_24px"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="4dp"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>