<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_frame_bg"
    android:backgroundTint="#fffff7"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="8dp">

        <ImageButton
            android:id="@+id/sleep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="3.2"
            android:background="@drawable/rounded_frame_bg"
            android:foreground="@drawable/rounded_ripple"
            android:backgroundTint="#fff5cf"
            android:contentDescription="Calculate Sleep Times Button"
            android:elevation="0dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_round_snooze_24px"
            android:tint="#212121" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/currTime"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/curr_time"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/default_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/defaultTooltip"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_vertical"
                    android:text="@string/def_tip"
                    android:textAlignment="center"
                    android:textColor="#212121"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nextTimes_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nT1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:lineSpacingExtra="-3dp"
                    android:textAlignment="center"
                    android:textColor="#9e9e9e" />

                <TextView
                    android:id="@+id/nT2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:lineSpacingExtra="-3dp"
                    android:textAlignment="center"
                    android:textColor="#757575" />

                <TextView
                    android:id="@+id/nT3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:lineSpacingExtra="-3dp"
                    android:textAlignment="center"
                    android:textColor="#616161" />

                <TextView
                    android:id="@+id/nT4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:lineSpacingExtra="-3dp"
                    android:textAlignment="center"
                    android:textColor="#424242" />

                <TextView
                    android:id="@+id/nT5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:lineSpacingExtra="-3dp"
                    android:textAlignment="center"
                    android:textColor="#212121" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>