<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@android:drawable/editbox_background_normal"
    android:backgroundTint="#aab6fe"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/sleep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="3.2"
            android:backgroundTint="#7986cb"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_round_snooze_24px"
            android:tint="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/currTime"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:fontFamily="@font/google_sans_regular"
                android:text="@string/curr_time"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/default_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/defaultTooltip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="@font/google_sans_regular"
                    android:gravity="center_vertical"
                    android:text="@string/def_tip"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nextTimes_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nT1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAlignment="center"
                    android:textColor="#7986cb" />

                <TextView
                    android:id="@+id/nT2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAlignment="center"
                    android:textColor="#5c6bc0" />

                <TextView
                    android:id="@+id/nT3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAlignment="center"
                    android:textColor="#3f51b5" />

                <TextView
                    android:id="@+id/nT4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAlignment="center"
                    android:textColor="#303f9f" />

                <TextView
                    android:id="@+id/nT5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAlignment="center"
                    android:textColor="#1a237e" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>